DEV_MODE=true
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HEROKU_API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEV_ACCESS_PASSPHRASE="xxxxxxxxxxxxxxxxxxxxxxxxxxx"

GITHUB_PAT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_APP_WEBHOOK_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
